# activity-plugin

./: .gitignore  MyActivityPlugin.podspec  README.md  package-lock.json  package.json  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/fr/lelab/activity/: ActivityRecognition.java  ActivityRecognitionHelper.java  ActivityRecognitionPlugin.java  ActivityTransitionReceiver.java  BootReceiver.java  DistractionEventEmitter.java  ForegroundAppDetector.java  JsonStorageHelper.java  LocationReceiver.java  TrackingService.java  TripUploadWorker.java  WeatherReceiver.java
ios/Plugin/: ActivityRecognitionPlugin.m  ActivityRecognitionPlugin.swift
src/: definitions.ts  index.ts  web.ts
